# DemoSberbankApp

./: README.md  pom.xml
jmx/: db_initial_data.sql  performance_test.jmx
src/main/java/ru/sberbank/demo/app/: App.java  DemoSberbankAppApplication.java  Person.java  PrintService.java
src/main/java/ru/sberbank/demo/app/aspect/: AuditAspect.java
src/main/java/ru/sberbank/demo/app/configuration/: BeansConfiguration.java
src/main/java/ru/sberbank/demo/app/configuration/security/: CustomFilter.java  RestAuthenticationEntryPoint.java  SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/ru/sberbank/demo/app/controller/: AccountsController.java  AuthController.java  DepositController.java  ErrorAdvice.java  SecurityController.java  TransactionsController.java  TransferController.java  UserController.java  WithdrawController.java
src/main/java/ru/sberbank/demo/app/controller/handler/: ControllerAdvice.java  ErrorAttributes.java  ErrorCode.java  ErrorResponse.java  ExceptionResponse.java  WebErrorConfiguration.java
src/main/java/ru/sberbank/demo/app/controller/handlers/: ControllerAdvice.java  ErrorAttributes.java  ErrorCode.java  ErrorResponse.java  WebErrorConfiguration.java
src/main/java/ru/sberbank/demo/app/dto/: DepositRequest.java  TransferRequest.java  WithdrawRequest.java
src/main/java/ru/sberbank/demo/app/exception/: AccountNotFoundException.java  BadRequestException.java  ClientNotFoundException.java  ConflictException.java  EmailExistsException.java  ResourceNotFoundException.java  UserNotFoundException.java
src/main/java/ru/sberbank/demo/app/exception/transaction/: AbstractTransaction.java  DepositTransactionException.java  TransferTransactionException.java  WithdrawTransactionException.java
src/main/java/ru/sberbank/demo/app/model/: Account.java  Client.java  IEntity.java  User.java
src/main/java/ru/sberbank/demo/app/model/dto/: DepositRequest.java  TransferRequest.java  UserDto.java  WithdrawRequest.java
src/main/java/ru/sberbank/demo/app/model/request/: DepositRequest.java  TransferRequest.java  WithdrawRequest.java
src/main/java/ru/sberbank/demo/app/model/transaction/: AbstractTransaction.java  DepositTransaction.java  TransferTransaction.java  WithdrawTransaction.java
src/main/java/ru/sberbank/demo/app/model/transactions/: AbstractTransaction.java  DepositTransaction.java  TransferTransaction.java  WithdrawTransaction.java
src/main/java/ru/sberbank/demo/app/repository/: AccountRepository.java  AccountsRepository.java  ClientRepository.java  ClientsRepository.java  DepositTransactionRepository.java  DepositTransactionsRepository.java  TransferTransactionRepository.java  TransferTransactionsRepository.java  UserRepository.java  WithdrawTransactionRepository.java  WithdrawTransactionsRepository.java
src/main/java/ru/sberbank/demo/app/service/: AbstractPaginatedService.java  AbstractRawService.java  AbstractService.java  IEntity.java  IOperations.java  IPaginatedService.java  IRawService.java  IService.java  IWithId.java  RestPreconditions.java  ServicePreconditions.java
src/main/java/ru/sberbank/demo/app/service/account/: AccountService.java  AccountServiceImpl.java  AccountsService.java  AccountsServiceImpl.java
src/main/java/ru/sberbank/demo/app/service/client/: ClientService.java  ClientServiceImpl.java
src/main/java/ru/sberbank/demo/app/service/report/: ReportGenerator.java
src/main/java/ru/sberbank/demo/app/service/transaction/: DepositTransactionService.java  DepositTransactionsService.java  TransactionService.java  TransactionServiceImpl.java  TransactionsService.java  TransactionsServiceImpl.java  TransferTransactionService.java  TransferTransactionsService.java  WithdrawTransactionService.java  WithdrawTransactionsService.java
src/main/java/ru/sberbank/demo/app/service/transaction/impl/: DepositServiceImpl.java  TransferServiceImpl.java  WithdrawServiceImpl.java
src/main/java/ru/sberbank/demo/app/service/user/: UserService.java  UserServiceImpl.java
src/main/resources/: Blank_A4.jrxml  application.properties  employeeList.jasper  jasperreports.properties
src/test/java/ru/sberbank/demo/app/: AccountsServiceTests.java  TransactionsServiceTests.java
src/test/java/ru/sberbank/demo/app/category/: IntegrationTests.java  UnitTests.java
src/test/java/ru/sberbank/demo/app/controller/: AccountControllerTest.java
src/test/java/ru/sberbank/demo/app/controllers/: AccountsControllerTest.java
src/test/java/ru/sberbank/demo/app/integration/: AccountsServiceTest.java  AccountsServiceTests.java  TransactionsServiceTest.java  TransactionsServiceTests.java
src/test/java/ru/sberbank/demo/app/mockito/: AccountsServiceTests.java  Mocking.java
src/test/java/ru/sberbank/demo/app/repository/: DepositTransactionRepositoryTest.java  DepositTransactionsRepositoryTest.java
src/test/java/ru/sberbank/demo/app/service/integration/: AccountServiceTest.java  AccountsServiceTest.java  TransactionServiceTest.java  TransactionsServiceTest.java
src/test/java/ru/sberbank/demo/app/service/report/: ReportGeneratorTest.java
src/test/java/ru/sberbank/demo/app/service/unit/: AccountServiceTests.java  AccountsServiceTests.java  TransactionServiceTest.java  TransactionsServiceTest.java
src/test/java/ru/sberbank/demo/app/unit/: AccountsServiceTests.java  TransactionsServiceTest.java
src/test/resources/: application.properties  import_clients_accounts.sql
