# Database Properties
spring.datasource.url=jdbc:postgresql://localhost:5434/postgres
spring.datasource.username=postgres
spring.datasource.password=1425

## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=20

# Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL92Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

spring.h2.console.enabled=true

management.endpoints.web.base-path=/monitoring

logging.level.org.springframework.boot.autoconfigure.logging=warn

server.error.include-stacktrace=never

app.api.version = 1.0
app.sendreport.uri = https://dummy.sendreport.com
app.errors.controlleradvice = true
app.errors.attributes = true
app.errors.controller = true