#net.sf.jasperreports.default.font.name=PT Sans
#net.sf.jasperreports.default.font.size=10
#net.sf.jasperreports.default.pdf.font.name=PT Sans
#net.sf.jasperreports.default.pdf.encoding=Cp1251
#net.sf.jasperreports.default.pdf.embedded=true